@font-face 
    font-family: 'Filson-bold'
    src: url(../fonts/FilsonSoft-Bold.woff2)

@font-face 
    font-family: 'Filson-reg'
    src: url(../fonts/FilsonSoft-Regular.woff2)
    
body
    margin: 0
    padding: 0
    .main-container
        width: 100vw
        height: 100vh
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        background-image: url('../img/bg1.jpg')
        background-size: cover
        .container-rs
            height: 10%
            width: 100%
            display: flex
            justify-content: right
            align-items: center
            a
                margin-right: 20px
        .second-container
            width: 85%
            height: 85%
            display: flex
            justify-content: center
            .all-informations
                width: 90%
                height: 100%
                border-radius: 2rem
                .container-infos
                    width: 100%
                    height: 80%
                    display: flex
                    justify-content: center
                    align-items: center
                    .container-one
                        width: 70%
                        height: 70%
                        border-radius: 2rem
                        border-top: 5px solid #27282b
                        border-bottom: 5px solid #27282b
                        display: flex
                        justify-content: space-between
                        align-items: center
                        .informations
                            width: 35%
                            height: 80%
                            display: flex
                            justify-content: center
                            flex-direction: column
                            text-align: center 
                            color: #ffffff
                            font-family: 'Filson-bold'
                            .welcome
                                font-size: 3.2rem
                                margin-left: 10px
                                text-transform: uppercase
                                letter-spacing: 0.1rem
                                background: linear-gradient(90deg, #ffdd00 0%, #ff7e00 100%)
                                // -webkit-background-clip: text
                                // -webkit-text-fill-color: transparent
                                text-shadow: 0 0 10px rgba(0, 0, 0, 0.7), 0 0 20px rgba(0, 0, 0, 0.7)
                                transform: perspective(500px) rotateY(10deg)
                            .who
                                font-size: 1.3rem
                                text-align: center
                                color: #f5deb3
                                text-shadow: 1px 1px 2px #000000
                                transform: perspective(500px) rotateY(5deg)
                        .project
                            width: 34%
                            height: 80%
                            display: flex
                            align-content: center
                            flex-direction: column
                            color: white
                            h3
                                font-family: 'Filson-bold'
                                font-size: 1.9rem
                                text-align: center
                            ul li
                                margin-bottom: 10px
                                a
                                    font-family: 'Filson-bold'
                                    font-size: 1.5rem
                                    margin-left: 10px
                                    color: white
                                    

                            

                    

